
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../References/MonoGame.Framework.dll
/reference:../References/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Alakoz Content/Backgrounds/Dark Wallpaper #1.jpeg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Backgrounds/Dark Wallpaper #1.jpeg

#begin Alakoz Content/Backgrounds/Scala Ad Caelum.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Backgrounds/Scala Ad Caelum.jpg

#begin Alakoz Content/Backgrounds/Sky.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Backgrounds/Sky.png

#begin Alakoz Content/Effects/General/Hitbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Effects/General/Hitbox.png

#begin Alakoz Content/Effects/General/Hurtbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Effects/General/Hurtbox.png

#begin Alakoz Content/Fonts/TestFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Alakoz Content/Fonts/TestFont.spritefont

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Close.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Close.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_CloseStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_CloseStart.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_FadeIn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_FadeIn.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_FadeOut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_FadeOut.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Idle.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Open.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Open.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_OpenStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_OpenStart.png

#begin Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Unlock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/MapObjects/Doors/Door - Small/SmallDoor_Unlock.png

#begin Alakoz Content/Maps/TestMaps/Map - Desert/Desert_Tileset2.tsx
/copy:Alakoz Content/Maps/TestMaps/Map - Desert/Desert_Tileset2.tsx

#begin Alakoz Content/Maps/TestMaps/Map - Desert/Desert_Tileset3.tsx
/copy:Alakoz Content/Maps/TestMaps/Map - Desert/Desert_Tileset3.tsx

#begin Alakoz Content/Maps/TestMaps/Map - Desert/TestLevel - 1.tmx
/copy:Alakoz Content/Maps/TestMaps/Map - Desert/TestLevel - 1.tmx

#begin Alakoz Content/Maps/TestMaps/Map - Desert/TestLevel - 2.tmx
/copy:Alakoz Content/Maps/TestMaps/Map - Desert/TestLevel - 2.tmx

#begin Alakoz Content/Maps/TestMaps/Map - Desert/TileProject - Test 1.tmx
/copy:Alakoz Content/Maps/TestMaps/Map - Desert/TileProject - Test 1.tmx

#begin Alakoz Content/Maps/TestMaps/Map - Desert/tmw_desert_spacing.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/TestMaps/Map - Desert/tmw_desert_spacing.png

#begin Alakoz Content/Maps/TestMaps/Map - Dynamic/Dynamic Level.tmx
/copy:Alakoz Content/Maps/TestMaps/Map - Dynamic/Dynamic Level.tmx

#begin Alakoz Content/Maps/TestMaps/Map - Dynamic/Dynamic Tileset.tsx
/copy:Alakoz Content/Maps/TestMaps/Map - Dynamic/Dynamic Tileset.tsx

#begin Alakoz Content/Maps/TestMaps/Map - Dynamic/Dynamic_TilesetImage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/TestMaps/Map - Dynamic/Dynamic_TilesetImage.png

#begin Alakoz Content/Maps/TestMaps/Map - Hitbox/Base Level.tmx
/copy:Alakoz Content/Maps/TestMaps/Map - Hitbox/Base Level.tmx

#begin Alakoz Content/Maps/TestMaps/Map - Hitbox/Base Tileset.tsx
/copy:Alakoz Content/Maps/TestMaps/Map - Hitbox/Base Tileset.tsx

#begin Alakoz Content/Maps/TestMaps/Map - Hitbox/Base_Tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Maps/TestMaps/Map - Hitbox/Base_Tileset.png

#begin Alakoz Content/Species/Player/Base_Animations/ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/ball.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_Falling.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_Falling.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_Idle.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_Idle2.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_Jump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_Jump.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_Running.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_Running.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_RunningLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_RunningLeft.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_RunStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_RunStart.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_RunStop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_RunStop.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_RunStop2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_RunStop2.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_RunStopLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_RunStopLeft.png

#begin Alakoz Content/Species/Player/Base_Animations/Base_Turnaround.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Base_Animations/Base_Turnaround.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Ball.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_BallEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_BallEnd.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_BallStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_BallStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack1.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack2.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack3.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_BasicAttack4.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Crouch.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Crouch.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_CrouchEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_CrouchEnd.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_CrouchStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_CrouchStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Dash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Dash.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_DashEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_DashEnd.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_DashStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_DashStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_DoorEnter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_DoorEnter.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Fall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Fall.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDown.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownEnd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownEnd.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownGround.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownGround.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownLoop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownLoop.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherDownStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherFront.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherFront.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherUp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_FinisherUp.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Hit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Hit.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_HitStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_HitStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Idle.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Jump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Jump.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_JumpStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_JumpStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_None.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_None.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Run.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_RunStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_RunStart.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_Runstop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_Runstop.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_TeleportToAir.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_TeleportToAir.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_TeleportToGround.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_TeleportToGround.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_WallCling.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_WallCling.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_WallJump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_WallJump.png

#begin Alakoz Content/Species/Player/Rebel_Animations/Rebel_WallJumpStart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Alakoz Content/Species/Player/Rebel_Animations/Rebel_WallJumpStart.png

